# test_microservices

./: README.md
app1/: build.gradle
app1/src/main/java/com/deloitte/app1/: App1Application.java
app1/src/main/java/com/deloitte/app1/controller/: App1Controller.java
app1/src/main/resources/: application.yml
app1/src/test/java/com/deloitte/app1/: App1ApplicationTests.java
app2/: build.gradle
app2/src/main/java/com/deloitte/app2/: App2Application.java
app2/src/main/java/com/deloitte/app2/config/: SwaggerConfig.java
app2/src/main/java/com/deloitte/app2/controller/: App2Controller.java
app2/src/main/resources/: application.yml
app2/src/test/java/com/deloitte/app2/: App2ApplicationTests.java
